# C-study

./: Global.txt  스레드.txt
ConsoleApp1/: ConsoleApp1.sln
TestWeb/TestWeb/: Program.cs  TestWeb.csproj  appsettings.json
TestWeb/TestWeb/Context/: LoginContext.cs  MyContext.cs  TestWebContext.cs
TestWeb/TestWeb/Controllers/: AccountController.cs  BoardController.cs  FileController.cs  HomeController.cs  TestController.cs  UsersController.cs
TestWeb/TestWeb/Migrations/: 20230509034544_InitialCreate.Designer.cs  20230509034544_InitialCreate.cs  TestWebContextModelSnapshot.cs
TestWeb/TestWeb/Migrations/My/: 20230702121548_CreateCommentTable.Designer.cs  20230702121548_CreateCommentTable.cs  MyContextModelSnapshot.cs
TestWeb/TestWeb/Models/: Board.cs  Board_view.cs  Login.cs  MssqlLib.cs  Register.cs  Register_Input.cs  SeedData.cs  User.cs
TestWeb/TestWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestWeb/TestWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TestWeb/TestWeb/Views/Account/: Fail.cshtml  Sucess.cshtml
TestWeb/TestWeb/Views/Board/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestWeb/TestWeb/Views/Home/: Index.cshtml  Login.cshtml  LoginTest.cshtml  MyPage.cshtml  Register.cshtml  Test.cshtml
TestWeb/TestWeb/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
TestWeb/TestWeb/Views/Test/: Index.cshtml
TestWeb/TestWeb/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestWeb/TestWeb/wwwroot/css/: Index.css  Login.css  Test.css  site.css
(+124 files in other folders)
